<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0</Version>
    <authors>Hayama Umi (umi@umiblog.cn)</authors>
    <owners>Hayama Umi</owners>
    <description>数据获取接口</description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="V2Ray.SDK" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="**\*.json" Exclude="bin\**\*;obj\**\*" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretLib\SecretLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="v2ray.pk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
